// Native-compiler demo — uses ONLY features the LLVM backend supports:
// integer/float arithmetic, variables, if/else, while loops, display of numbers.
//
// No strings, no builtins (to_str/len/...), no indexing — those run in the
// interpreter but are not yet implemented in the native CodeGen.
//
// Compile + run natively:
//   php bin/fel --compile examples/compile_demo.fel
//   clang -O2 examples/compile_demo.ll src/Compiler/Runtime/fel_runtime.c -o compile_demo
//   ./compile_demo

// Integer arithmetic
let a = 7;
let b = 3;
display(a + b);   // 10
display(a - b);   // 4
display(a * b);   // 21
display(a / b);   // 2  (integer division)
display(a % b);   // 1

// Float arithmetic
let pi = 3.14;
let r = 2.0;
display(pi * r * r);   // 12.56

// Reassignment + while loop: sum 1..5
let sum = 0;
let i = 1;
while (i <= 5) {
  sum = sum + i;
  i = i + 1;
}
display(sum);   // 15

// if / else
let n = 17;
if (n % 2 == 0) {
  display(0);   // even marker
} else {
  display(1);   // odd marker -> prints 1
}
